<!doctype html>
<html>
<head>
	<style>
		body{
			background:#A0A067;
			color:#000000
			font-size:24px;
			margin-top:0px;
			}
		h1{
			background:#333333;
			color:#ff0000;
			font-style:italic;
			}
		button{
			background:#AAFF00;
			color:#D41FAA;
			margin-top:10px;
			padding:5px 20px;
			}
		input{
			background:#FFC1E0;
			padding-right:30px;
			}
		#msg{
			background:#0080C0;
			padding:10px;
			color:#000000;
			height:100px;
			}
		@media only screen and (min-width: 150px) and (max-width: 600px)
		{
			body
			{
				width:90%;
				font-size:95%;
				background:#FF5F55;
				margin:auto;
			}
			#in
			{
				margin
		}
		</style>	
<body>
	<h1 style="text-align:center">SGPA Calculator</h1>
    <br />
    <p id="i1">Enter your marks here : </p>
    <input type="text" name="marks" id="marks" size="20" placeholder="Type Here "/>
    <br />
    <table align="center" >
    <tr><td>
    <button id="in" onClick="printMsg()" >Print</button>
    </td></tr>
    </table>
    <p id="msg"></p>
    <script type="text/javascript">
		function printMsg()
		{
			document.getElementById("msg").innerHTML=document.getElementById("marks").value;
		}
	</script>
</body>
    
